{
  "name": "bmad-studio",
  "version": "1.0.0",
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "concurrently -n server,client -c blue,green \"npm run dev -w packages/server\" \"npm run dev -w packages/client\"",
    "build": "npm run build -w packages/shared && npm run build --workspaces --if-present",
    "test": "npm run test --workspaces --if-present",
    "start": "concurrently -n server,client -c blue,green \"npm run start -w packages/server\" \"npm run start -w packages/client\"",
    "lint": "eslint \"packages/*/src/**/*.{ts,tsx}\"",
    "format": "prettier --write packages/*/src",
    "typecheck": "npm run typecheck --workspaces --if-present"
  },
  "devDependencies": {
    "concurrently": "^8.2.0",
    "typescript": "^5.6.0",
    "eslint": "^9.0.0",
    "@eslint/js": "^9.0.0",
    "typescript-eslint": "^8.0.0",
    "prettier": "^3.3.0"
  },
  "bin": {
    "bmad-studio": "./bin/bmad-studio.js"
  }
}
